* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  background: #fff;
}

body {
  font-family: "Roboto";
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 900;
  font-style: italic;
}

h2 {
  font-family: "Roboto";
  font-size: 24px;
}

h3 {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 100;
}

button {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
}

.btn {
  color: #fff;
  text-align: center;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  height: 48px;
  width: 216px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.btn:hover {
  background: linear-gradient(193.33deg, #a978e3, #ffa2e5);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
}

.header {
  height: 64px;
  width: 100%;
}

.header .logo {
  display: flex;
  height: 48px;
  width: 160px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
  padding: 0 auto;
  padding-bottom: 8px;
  padding-top: 16px;
}

footer {
  background-color: #353535;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 24px;
  padding-bottom: 16px;
}
.footer__title {
  color: #fff;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 16px;
  font-family: "Shrikhand", sans-serif;
  font-size: 16px;
}
.footer a {
  color: #fff;
  margin-bottom: 8px;
  text-decoration: none;
}
.footer i {
  width: 18px;
  text-align: center;
  margin-right: 8px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 auto;
  justify-content: center;
  width: 100%;
}

.working {
  background-color: #fff;
  margin-top: 56px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 24px;
}
.working__h2 {
  margin-left: 24px;
  grid-column: 1/2;
}
.working__button {
  grid-column: 1/2;
  display: inline-flex;
  align-items: center;
  margin-left: 32px;
  height: 72px;
  width: 320px;
  border-radius: 20px;
  border: none;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.working span {
  align-self: center;
}

.working i {
  margin-right: 24px;
}

.working .fa-solid {
  color: #7E7E7E;
}

.working .fa-store {
  color: #9356DC;
}

.working__button > .rounded {
  transform: translateX(-0.7rem) translateY(0.2rem);
  height: 24px;
  width: 24px;
  font-size: 14px;
  color: #fff;
  background-color: #9356DC;
  border-radius: 50px;
  margin-right: 8px;
}

.rounded > p {
  transform: translateY(0.2rem);
}

.location {
  height: 48px;
  width: 100%;
  background-color: #EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  margin-bottom: 40px;
}

.location .fa-solid {
  color: #353535;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.introduction__title {
  margin-bottom: 8px;
  margin-left: 40px;
  margin-right: 40px;
}
.introduction p {
  margin-left: 32px;
  margin-right: 32px;
}
.introduction .btn {
  margin-top: 32px;
}

.restaurants {
  margin-left: 16px;
  margin-right: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "restaurants__title" "cards";
}
.restaurants__title {
  margin-left: 4px;
  margin-bottom: 24px;
  grid-column: 1/2;
  grid-area: restaurants__title;
}
.restaurants .cards {
  grid-column: 1/2;
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.restaurants a {
  grid-column: 1/2;
  text-decoration: none;
  color: black;
}
.restaurants .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 248px;
  border: none;
  border-radius: 15px;
  margin-bottom: 16px;
}
.restaurants .card img {
  box-sizing: border-box;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 70%;
  width: 100%;
  margin-bottom: 16px;
}
.restaurants .card h3, .restaurants .card p {
  margin-left: 8px;
  line-height: 20px;
  margin-bottom: 8px;
}
.restaurants .card .fa-solid {
  float: right;
  margin-right: 24px;
  transform: translateY(-0.6rem);
  font-weight: 100;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 80px;
  position: absolute;
  margin-top: 16px;
  margin-right: 16px;
  border-radius: 2px;
  z-index: 500;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  align-self: end;
}/*# sourceMappingURL=main.css.map */