.restaurants {
    margin-left: 16px;
    margin-right: 16px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
        "restaurants__title"
        "cards";
    &__title {
        margin-left: 4px;
        margin-bottom: 24px;
        grid-column: 1 / 2;
        grid-area: restaurants__title;

    }
    & .cards {
        grid-column: 1 / 2;
        grid-area: cards;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    & a {
        grid-column: 1 / 2;
        @include a;
    }
    & .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 248px;
        border: none;
        border-radius: 15px;
        margin-bottom: 16px;
        & img {
            box-sizing: border-box;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            object-fit: cover;
            height: 70%;
            width: 100%;
            margin-bottom: 16px;
        }
        & h3, p {
            margin-left: 8px;
            line-height: 20px;
            margin-bottom: 8px;
        }
        & .fa-solid {
            float: right;
            margin-right: 24px;
            transform: translateY(-.6rem);
            font-weight: 100;
        }
    }
}

.new{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 80px;
    position: absolute;
    margin-top: 16px;
    margin-right: 16px;
    border-radius: 2px;
    z-index: 500;
    background-color: $colour-background-new;
    color: $colour-whrite-new;
    font-size: 14px;
    font-weight: 500;
    align-self: end;
}

